<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
        /*Configurações Gerais*/
        *{
            margin:0px;
            padding: 0px;
        }
        /*Configurações body*/
        body{
            background:white;
            margin: 0px;
            width: 100vw;
            height: 100vh;
        }
        header{
            background: #E20088;

            padding: 0px 2vw;
        }
        #hdc{
            max-width: 1200px;
            min-width: 320px;
            margin: auto;
            display: flex;
            margin: auto;
            align-items:center;
            justify-content: space-between;
        }
        /*Caixa de Pesquisa*/
        .search_box{
            display: flex;
            border-radius: 40px;
            padding: 5px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            width: 30vw;
            margin: auto;
        }
        .search_input{
            border: none;
            background: none;
            outline: none;
            padding: 0px 0px 0px 20px;
            color: #E20088;
            font: normal 1em 'Comfortaa', cursive;
            line-height: 0px;
            width: 100%;
        }
        .search_lupa{
            padding:5px 13px 5px 5px;
        }
        /*Logo Charmosa*/
        .logo{
            max-width: 6vw;
        }
        .logo img{
            width:100%;
        }
        /*Parte do Atendimento*/
        .atendimento_container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 6vw;
        }
        .atendimento_link a{
            font: bold 1vw 'Comfortaa', cursive;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        .atendimento_icone{
            padding: 5px;
        }
        /*Barra de Navegação*/
        nav{
            background-color: #E20088;
            padding:10px 20px 30px 20px;
        }
        ul{
            max-width: 810px;
            margin: auto;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 0px;
        }
        nav a{
            color: white;
            text-decoration: none;
            font: normal 1.1em 'Comfortaa', cursive;
        }
        a:hover{
            color: #e4a1c9;
            transition: 0.24s;
        }
        @media (max-width:730px) {
            nav a{
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <section id="hdc">
            <div class="logo">
                <img src="imagens/logo.png" alt="">
            </div>
            <div class="search_box">
                <input type="text" class="search_input" placeholder="O que você está buscando?">
                <a href="#" class="search_lupa"><img src="imagens/searchrosa.png" alt="Lupa"></a>
            </div>
            <div class="atendimento_container">
                <div class="atendimento_link"><a href="">Atendimento</a></div>
                <div class="atendimento_icone"><img src="imagens/live-chat.png" alt=""></div>
            </div>
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Coleção</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Calças</a></li>
            <li><a href="#">Croppeds</a></li>
            <li><a href="#">Moda Mandrake</a></li>
        </ul>
    </nav>
</body>
</html>